Cl[Al](Cl)(Cl)O1CC1c1ccccc1
O=S(=O)([O-])C(F)(F)F.[Ag+]O1CC1c1ccccc1
C[Al](C)(C)O1CC1c1ccccc1
O=[N+]([O-])[O-].O=[N+]([O-])[O-].O=[N+]([O-])[O-].[Al+3]O1CC1c1ccccc1
CC[O-].CC[O-].CC[O-].[Al+3]O1CC1c1ccccc1
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Al+3]O1CC1c1ccccc1
FB(F)(F)O1CC1c1ccccc1
O=S(=O)([O-])C(F)(F)F.O=S(=O)([O-])C(F)(F)F.[Cu+2]O1CC1c1ccccc1
Br[Ga](Br)(Br)O1CC1c1ccccc1
Cl[In](Cl)(Cl)O1CC1c1ccccc1
F[B-](F)(F)(F)O1CC1c1ccccc1.[Li+]
[Br-].[Li+]O1CC1c1ccccc1
[Li+]O1CC1c1ccccc1.[O-][Cl+3]([O-])([O-])[O-]
O=S(=O)([O-])C(F)(F)F.[Li+]O1CC1c1ccccc1
